WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ctr="clr-namespace:STFC_EventLogger.Controls"
        xmlns:converters="clr-namespace:STFC_EventLogger"
        xmlns:onlyIn="clr-namespace:OnlyIn"
        x:Class="STFC_EventLogger.MainWindow"
        mc:Ignorable="d"
        Title="STFC Event Logger" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Icon="/Resources/logo.ico">
    <Window.Resources>
        <converters:ParametrizedBooleanToVisibilityConverter x:Key="bool2visibility"/>
        <converters:NullImageConverter x:Key="nullImageConverter"/>
        <System:String x:Key="csName">Name</System:String>
        <System:String x:Key="csNameScan">Name Scan</System:String>
        <System:String x:Key="csNameAccuracy">Name Accuracy</System:String>
        <System:String x:Key="csEventName">Event Name</System:String>
        <System:String x:Key="csEventNameScan">Event Name Scan</System:String>
        <System:String x:Key="csEventNameAccuracy">Event Name Accuracy</System:String>
        <System:String x:Key="csRank">Rank</System:String>
        <System:String x:Key="csPowerRanking">Power Ranking</System:String>
        <System:String x:Key="csEventRanking">Event Ranking</System:String>
        <System:String x:Key="csConfirmLevel">Confirm Level</System:String>
        <System:String x:Key="csLevelAccuracy">Level Accuracy</System:String>
        <System:String x:Key="csLevel">Level</System:String>
        <System:String x:Key="csLevelImage">Level Image</System:String>
        <System:String x:Key="csConfirmPower">Confirm Power</System:String>
        <System:String x:Key="csPowerAccuracy">Power Accuracy</System:String>
        <System:String x:Key="csPower">Power</System:String>
        <System:String x:Key="csPowerImage">Power Image</System:String>
        <System:String x:Key="csConfirmScore">Confirm Score</System:String>
        <System:String x:Key="csScoreAccuracy">Score Accuracy</System:String>
        <System:String x:Key="csScore">Score</System:String>
        <System:String x:Key="csScoreImage">Score Image</System:String>
        <System:Double x:Key="labelWidth">125</System:Double>
        <BitmapImage x:Key="img_ok" UriSource="Resources\ok.png"/>
        <BitmapImage x:Key="img_ocr" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources\ocr.png"/>
        <BitmapImage x:Key="img_copy" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources\copy.png"/>
        <BitmapImage x:Key="img_columns" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources\columns.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <FrameworkElement x:Name="dummyElement" Visibility="Hidden" Grid.RowSpan="2"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="10">
            <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=1}" ItemsSource="{Binding Members}" Margin="0,0,0,0" AutoGenerateColumns="False" RowHeight="20" RowHeaderWidth="20" CanUserDeleteRows="False" CanUserAddRows="False">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="LawnGreen"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsFocused" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource csName}" Binding="{Binding Name.Value}" IsReadOnly="True" Width="150">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding NameColumnTooltip}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="{StaticResource csName}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{StaticResource csNameScan}" Binding="{Binding Name.Content}" IsReadOnly="True" Width="150" Visibility="{Binding DataContext.ColumnVisibility, Source={x:Reference dummyElement}}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="{StaticResource csNameScan}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{StaticResource csNameAccuracy}" Binding="{Binding Name.WC, StringFormat=\{0:p1\}}" IsReadOnly="True" Width="60" Visibility="{Binding DataContext.ColumnVisibility, Source={x:Reference dummyElement}}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="{StaticResource csNameAccuracy}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{StaticResource csEventName}" Binding="{Binding EventListName.Value}" IsReadOnly="True" Width="150" Visibility="{Binding DataContext.ColumnVisibility, Source={x:Reference dummyElement}}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="{StaticResource csEventName}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{StaticResource csEventNameScan}" Binding="{Binding EventListName.Content}" IsReadOnly="True" Width="150" Visibility="{Binding DataContext.ColumnVisibility, Source={x:Reference dummyElement}}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="{StaticResource csEventNameScan}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{StaticResource csEventNameAccuracy}" Binding="{Binding EventListName.WC, StringFormat=\{0:p1\}}" IsReadOnly="True" Width="60" Visibility="{Binding DataContext.ColumnVisibility, Source={x:Reference dummyElement}}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="{StaticResource csEventNameAccuracy}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{StaticResource csRank}" Binding="{Binding Rank.Value}" IsReadOnly="True" Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="{StaticResource csRank}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{StaticResource csPowerRanking}" Binding="{Binding PowerRanking}" IsReadOnly="True" Width="30">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="{StaticResource csPowerRanking}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{StaticResource csEventRanking}" Binding="{Binding EventRanking}" IsReadOnly="True" Width="30">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="{StaticResource csEventRanking}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="20" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ConfirmLevelCommand}">
                                    <Image Source="{StaticResource img_ok}" Margin="0,0,0,0" Height="10" Width="10" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="{StaticResource csConfirmLevel}"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource csLevelAccuracy}" Binding="{Binding AccuracyLevel, StringFormat=\{0:p1\}}" IsReadOnly="True" Width="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding AccuracyLevelBrush}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="{StaticResource csLevelAccuracy}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{StaticResource csLevel}" Binding="{Binding BestLevel, StringFormat=\{0:n0\}}" Width="30">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="{StaticResource csLevel}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="{StaticResource csLevelImage}" IsReadOnly="True" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding BestLevelImage, Converter={StaticResource nullImageConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="{StaticResource csLevelImage}"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="20" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ConfirmPowerCommand}">
                                    <Image Source="{StaticResource img_ok}" Margin="0,0,0,0" Height="10" Width="10" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="{StaticResource csConfirmPower}"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource csPowerAccuracy}" Binding="{Binding AccuracyPower, StringFormat=\{0:p1\}}" IsReadOnly="True" Width="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding AccuracyPowerBrush}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="{StaticResource csPowerAccuracy}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{StaticResource csPower}" Binding="{Binding BestPower, StringFormat=\{0:n0\}}" Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="{StaticResource csPower}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="{StaticResource csPowerImage}" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding BestPowerImage, Converter={StaticResource nullImageConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="{StaticResource csPowerImage}"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="20" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ConfirmScoreCommand}">
                                    <Image Source="{StaticResource img_ok}" Margin="0,0,0,0" Height="10" Width="10" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="{StaticResource csConfirmScore}"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource csScoreAccuracy}" Binding="{Binding AccuracyScore, StringFormat=\{0:p1\}}" IsReadOnly="True" Width="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding AccuracyScoreBrush}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="{StaticResource csScoreAccuracy}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{StaticResource csScore}" Binding="{Binding BestScore, StringFormat=\{0:n0\}}" Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="{StaticResource csScore}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="{StaticResource csScoreImage}" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding BestScoreImage, Converter={StaticResource nullImageConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="{StaticResource csScoreImage}"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="10" d:Visibility="Hidden" Opacity="0.8" Visibility="{Binding IsBusy, Converter={StaticResource bool2visibility}, ConverterParameter=true}">
            <ctr:LoadingPanel IsLoading="True" Message="{Binding PanelMainMessage}" SubMessage="{Binding PanelSubMessage}"/>
        </Grid>

        <ToolBar DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top" Background="White" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded" Height="90">
            <Button VerticalAlignment="Top" Width="50" Command="{Binding ScanCommand}" ToolTip="Scan STFC Screenshots" Margin="5,7,5,0">
                <StackPanel Orientation="Vertical" Margin="0">
                    <ctr:AutoGrayableImage Source="{StaticResource img_ocr}" Margin="0,0,0,0" Height="50" Width="Auto"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Scan"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top" Width="50" Command="{Binding CopyDataCommand}" ToolTip="Copy Data" Margin="5,7,5,0">
                <StackPanel Orientation="Vertical" Margin="0">
                    <ctr:AutoGrayableImage Source="{StaticResource img_copy}" Margin="0,0,0,0" Height="50" Width="Auto"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Copy"/>
                </StackPanel>
            </Button>
            <Separator/>
            <CheckBox VerticalAlignment="Top" Width="50" Command="{Binding ColumnVisibilityCommand}" ToolTip="Show more columns" Margin="5,7,5,0">
                <StackPanel Orientation="Vertical" Margin="0">
                    <ctr:AutoGrayableImage Source="{StaticResource img_columns}" Margin="0,0,0,0" Height="50" Width="Auto"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="8" d:Text="Show more columns" Text="{Binding ColumnVisibilityButtonText}"/>
                </StackPanel>
            </CheckBox>
            <Separator/>
        </ToolBar>

        <Grid Grid.Row="0" Grid.Column="2">
            <DockPanel Height="20" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Power Average:" DockPanel.Dock="Left" Width="{DynamicResource labelWidth}" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" d:Text="39.309.044" Text="{Binding PowerAverage, Mode=OneWay, StringFormat=\{0:n0\}}" Margin="10,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Height="20" LastChildFill="False" Margin="0,35,0,0" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Member Quantity:" DockPanel.Dock="Left" Width="{DynamicResource labelWidth}" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" d:Text="89" Text="{Binding Members.Count, Mode=OneWay}" Margin="10,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Height="20" LastChildFill="False" Margin="0,60,0,0" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Level Average:" DockPanel.Dock="Left" Width="{DynamicResource labelWidth}" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" d:Text="44" Text="{Binding LevelAverage, Mode=OneWay, StringFormat=\{0:n0\}}" Margin="10,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3">
            <DockPanel Height="20" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Total Points:" DockPanel.Dock="Left" Width="{DynamicResource labelWidth}" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" d:Text="12.550.471.300" Text="{Binding AllianceScore, Mode=OneWay, StringFormat=\{0:n0\}}" Margin="10,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Height="20" LastChildFill="False" Margin="0,35,0,0" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Members with Score:" DockPanel.Dock="Left" Width="{DynamicResource labelWidth}" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" d:Text="80" Text="{Binding MembersWithScore, Mode=OneWay}" Margin="10,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            </DockPanel>
        </Grid>

        <TextBlock Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1" Text="Scanner Configuration:"/>
        <ComboBox Margin="10,35,10,0" VerticalAlignment="Top" Grid.Column="1" SelectedItem="{Binding SelectedUserConfig}" ItemsSource="{Binding UserConfigs}"/>
        
        
        
        <onlyIn:DebugBuild Grid.Column="1" Margin="10,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20">
            <Button Content="" Click="Btn_Test_Click"/>
        </onlyIn:DebugBuild>
        <onlyIn:DebugBuild Grid.Column="1" Margin="35,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20">
            <TextBlock d:Text="00:00:10:2548" Text="{Binding ElapsedTime}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </onlyIn:DebugBuild>
        
        
    </Grid>
</Window>
