WpfApp1/MainWindow.xaml

<Window x:Class="STFC_EventLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="img_ok" UriSource="Resources\ok.png"/>
    </Window.Resources>
    <Grid>
        <Button Content="Scan" Command="{Binding ScanCommand}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="20" Width="60"/>
        <Button Content="Finish" Command="{Binding FinishCommand}" HorizontalAlignment="Center" Margin="130,10,0,0" VerticalAlignment="Top" Height="20" Width="60"/>
        <TextBox HorizontalAlignment="Center" Margin="400,10,0,0" TextWrapping="Wrap" Text="{Binding AllianceScore, StringFormat=\{0:n0\}}" VerticalAlignment="Top" Height="20" Width="200" IsReadOnly="True"/>
        <Button Content="Test" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Btn_Test_Click" Height="20" Width="60"/>

        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Members}" Margin="0,35,0,0" AutoGenerateColumns="False" RowHeight="20" RowHeaderWidth="20" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="LawnGreen"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsFocused" Value="false"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name.Value}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Header="Name Scan" Binding="{Binding Name.Content}" IsReadOnly="True" Width="150" Visibility="{Binding DataContext.ColumnVisibility, Source={x:Reference dummyElement}}"/>
                <DataGridTextColumn Header="Name Accuracy" Binding="{Binding Name.WC, StringFormat=\{0:p1\}}" IsReadOnly="True" Width="60" Visibility="{Binding DataContext.ColumnVisibility, Source={x:Reference dummyElement}}"/>
                <DataGridTextColumn Header="Event Name" Binding="{Binding EventListName.Value}" IsReadOnly="True" Width="150" Visibility="{Binding DataContext.ColumnVisibility, Source={x:Reference dummyElement}}"/>
                <DataGridTextColumn Header="Event Name Scan" Binding="{Binding EventListName.Content}" IsReadOnly="True" Width="150" Visibility="{Binding DataContext.ColumnVisibility, Source={x:Reference dummyElement}}"/>
                <DataGridTextColumn Header="Event Name Accuracy" Binding="{Binding EventListName.WC, StringFormat=\{0:p1\}}" IsReadOnly="True" Width="60" Visibility="{Binding DataContext.ColumnVisibility, Source={x:Reference dummyElement}}"/>
                <DataGridTextColumn Header="Rang" Binding="{Binding Rank.Value}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Power Ranking" Binding="{Binding PowerRanking}" IsReadOnly="True" Width="30"/>
                <DataGridTextColumn Header="Event Ranking" Binding="{Binding EventRanking}" IsReadOnly="True" Width="30"/>
                <DataGridTemplateColumn Width="20" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ConfirmLevelCommand}">
                                <Image Source="{StaticResource img_ok}" Margin="0,0,0,0" Height="10" Width="10" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Level Accuracy" Binding="{Binding AccuracyLevel, StringFormat=\{0:p1\}}" IsReadOnly="True" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding AccuracyLevelBrush}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Level" Binding="{Binding BestLevel, StringFormat=\{0:n0\}}" Width="30"/>
                <DataGridTemplateColumn Header="Level Image" IsReadOnly="True" Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding BestLevelImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="20" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ConfirmPowerCommand}">
                                <Image Source="{StaticResource img_ok}" Margin="0,0,0,0" Height="10" Width="10" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Power Accuracy" Binding="{Binding AccuracyPower, StringFormat=\{0:p1\}}" IsReadOnly="True" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding AccuracyPowerBrush}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Power" Binding="{Binding BestPower, StringFormat=\{0:n0\}}" Width="100"/>
                <DataGridTemplateColumn Header="Power Image" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding BestPowerImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="20" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ConfirmScoreCommand}">
                                <Image Source="{StaticResource img_ok}" Margin="0,0,0,0" Height="10" Width="10" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Score Accuracy" Binding="{Binding AccuracyScore, StringFormat=\{0:p1\}}" IsReadOnly="True" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding AccuracyScoreBrush}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Score" Binding="{Binding BestScore, StringFormat=\{0:n0\}}" Width="100"/>
                <DataGridTemplateColumn Header="Score Image" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding BestScoreImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
